<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.HomeFragment">

    <!-- TODO: Update blank fragment layout -->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                android:src="@drawable/tracciato_869"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_52dp"
                android:layout_marginTop="@dimen/_45dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/logo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="@dimen/_24dp"
                android:layout_height="@dimen/_24dp"
                android:layout_marginTop="@dimen/_45dp"
                android:layout_marginEnd="@dimen/_48dp"
                android:contentDescription="@string/todo"
                android:src="@drawable/icons_8_search"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_106dp"
                android:background="@drawable/layout_background"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    style="@style/TextStyle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_19dp"
                    android:layout_marginTop="@dimen/_24dp"
                    android:layout_marginEnd="@dimen/_21dp"
                    android:layout_marginBottom="@dimen/_23dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_background_3"
                    android:gravity="center"
                    android:paddingStart="@dimen/_11dp"
                    android:paddingTop="@dimen/_5dp"
                    android:paddingEnd="@dimen/_12dp"
                    android:paddingBottom="@dimen/_6dp"
                    android:text="@string/index"
                    android:textColor="@color/white" />

                <TextView
                    style="@style/TextStyle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_28dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/shares" />

                <TextView
                    style="@style/TextStyle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_27dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/currencies" />

                <TextView
                    style="@style/TextStyle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/_26dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/futures" />

                <TextView
                    style="@style/TextStyle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:alpha="0.44"
                    android:gravity="center"
                    android:text="@string/cry" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvIndex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_33dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="@dimen/_21dp"
                    android:background="@drawable/background_dot_border"
                    android:paddingBottom="1dp" />

                <Button
                    android:id="@+id/btnLoadMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_35dp"
                    android:layout_marginBottom="@dimen/_33dp"
                    android:background="@drawable/button_background_4"
                    android:fontFamily="@font/raleway_medium"
                    android:paddingStart="@dimen/_23dp"
                    android:paddingTop="@dimen/_8dp"
                    android:paddingEnd="@dimen/_21dp"
                    android:paddingBottom="@dimen/_8dp"
                    android:text="@string/load_more"
                    android:textColor="@color/white"
                    android:textSize="15sp" />
            </LinearLayout>

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60dp"
                android:background="@drawable/background_gradient"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="@dimen/_29dp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:src="@drawable/icons_8_alarm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>