<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OnboardingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <TextView
                android:id="@+id/btnSkip"
                style="@style/TextViewSkipStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/skip"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imgv_componente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_25dp"
                android:layout_marginTop="@dimen/_143dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toEndOf="@+id/imgv_maschere_4"
                app:layout_constraintStart_toStartOf="@+id/imgv_maschere_4"
                app:layout_constraintTop_toTopOf="@+id/imgv_maschere_4"
                app:srcCompat="@drawable/componente_5_1" />

            <ImageView
                android:id="@+id/imgv_maschere_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_9dp"
                android:layout_marginTop="@dimen/_98dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/todo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/gruppo_di_maschere_4" />

            <TextView
                android:id="@+id/textView1"
                style="@style/TextViewAdvertisementStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_46dp"
                android:layout_marginTop="@dimen/_28dp"
                android:text="@string/start_to_invest_nfor_your_future"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgv_maschere_4" />

            <TextView
                android:id="@+id/textView2"
                style="@style/TextViewAdvertisementStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_46dp"
                android:layout_marginTop="@dimen/_61dp"
                android:text="@string/for_your_future"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgv_maschere_4" />

            <TextView
                android:id="@+id/textView3"
                style="@style/TextViewDescriptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_46dp"
                android:layout_marginTop="@dimen/_8dp"
                android:text="@string/ex_totam_praesentium_incidunt_aut"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView2" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_47dp"
                android:layout_marginTop="@dimen/_56dp"
                android:layout_marginBottom="@dimen/_66dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/textView3">

                <View
                    android:layout_width="@dimen/width_tracciato"
                    android:layout_height="@dimen/heigh_tracciato"
                    android:layout_weight="1"
                    android:background="@drawable/tracciato_background" />

                <View
                    android:layout_width="@dimen/width_cursor_oval"
                    android:layout_height="@dimen/heigh_cursor_oval"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/cursor_oval_background" />

                <View
                    android:layout_width="@dimen/width_cursor_oval"
                    android:layout_height="@dimen/heigh_cursor_oval"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/_6dp"
                    android:layout_weight="1"
                    android:background="@drawable/cursor_oval_background" />
            </LinearLayout>

            <Button
                android:id="@+id/btnNext"
                style="@style/TextButtonOnboardingStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_35dp"
                android:layout_marginEnd="@dimen/_51dp"
                android:layout_marginBottom="@dimen/_52dp"
                android:background="@drawable/button_onboarding_background"
                android:paddingStart="@dimen/_30dp"
                android:paddingTop="@dimen/_12dp"
                android:paddingEnd="@dimen/_33dp"
                android:paddingBottom="@dimen/_15dp"
                android:text="@string/next"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>